<!DOCTYPE html>
<html>
<head>
	<title>grid.html</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<header>
	<h1>Lab 17: CSS Layout</h1>
</header>
<div id="all">
	<nav>
		<h3>Links</h3>
		<div id="links">
			<li><a href="../index.html" class="homepage">Sean's Homepage</a></li>
			<li><a href="../lab17/index.html" class="index">Index.html</a></li>
			<li><a href="../lab17/float.html" class="float">Float.html</a></li>
			<li><a href="../lab17/flexbox.html" class="flexbox">Flexbox.html</a></li>
			<li><a href="../lab17/grid.html" class="grid">Grid.html</a></li>
	</div>
	</nav>
	<main>
		<div id="content">
			<section class="challenge">
				<h2>Challenge</h2>
					<p>The purpose of Lab 17 was to build on our understanding of what we learned about CSS previously through styling different html files using different elements of CSS layout styles that we learned. We were to style each page using different methods of layouts such as flexbox, grid, and float. We were to create a wireframe and model each page the same using the different elements. As a bonus, we were to use the grid element to style the layout as well. After doing so we are to test our files locally to see if everything works the way it should and then upload them to the server.</p>
			</section>
			<section class="problems">
				<h2>Problems</h2>
					<p> When completing Lab 17 I had no issues. I have used the float element previously and getting the hang of flexbox was very easy.</p>
			</section>
			<section class="results">
				<h2>Results</h2>
					<p> The results of this lab are shown on each of the HTML pages linked in the NAV on the left side of this page. They each incorporate the use of different aforementioned elements to create different CSS layouts.</p>
			</section>
		</div>
	</main>
		<aside>
			<h4>Related Labs</h4>
			<figure>
				<a href="../lab11/index.html"target=_blank>
				<img src="img/eleven.png" class="eleven"></a>
				<figcaption>Lab 11: Advanced Block-level Styling I</figcaption>
			</figure>
			<figure>
				<a href="../lab12/index.html"target=_blank>
				<img src="img/twelve.png" class="twelve"></a>
				<figcaption>Lab 12: Advanced Block-level Styling II</figcaption>
			</figure>
		</aside>
	</div>
	<footer><a href="mailto:tmeeks@csumb.edu" class="email">tmeeks@csumb.edu</a> <a href="tel:323-945-3959" class="number">(323) 945-3959</a></footer>
</html>
